<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>NFT_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NFT-API.deps.json" />
    <None Remove="NFT-API.dll" />
    <None Remove="NFT-API.pdb" />
    <None Remove="NFT-API.runtimeconfig.dev.json" />
    <None Remove="NFT-API.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Neo.VM" Version="2.3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zoro">
      <HintPath>..\..\..\A-Zoro\Zoro-Cli\zoro-cli\bin\Debug\netcoreapp2.1\publish\Zoro.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
