<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="4.1.1.48" />
    <PackageReference Include="Nethereum.Geth" Version="2.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.47" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="thinSDK">
      <HintPath>..\..\..\NEL\neo-thinsdk-cs\thinSDK\bin\Debug\netcoreapp2.0\thinSDK.dll</HintPath>
    </Reference>
    <Reference Include="thinSDK_neo">
      <HintPath>..\..\..\NEL\neo-thinsdk-cs\thinSDK_neo\bin\Debug\netcoreapp2.0\thinSDK_neo.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
